控场|5|德克萨斯, 梅尔, 红
爆发|5|守林人
召唤|5|梅尔
特种干员|4|红, 崖心, 狮蝎, 食铁兽|砾, 暗索, 阿消
支援|4|白面鸮, 凛冬, 诗怀雅, 华法琳|杜宾
削弱|4|陨星, 初雪|夜烟, 流星
快速复活|4|红|砾
位移|4|可颂, 崖心, 食铁兽|暗索, 阿消
重装干员,输出|5|雷蛇, 火神
重装干员,生存|5|火神
重装干员,位移|5|可颂
医疗干员,支援|5|白面鸮, 华法琳
辅助干员,输出|5|真理
辅助干员,削弱|5|初雪
术师干员,治疗|5|夜魔
特种干员,输出|5|崖心, 狮蝎
特种干员,生存|5|狮蝎
特种干员,减速|5|食铁兽
先锋干员,支援|5|凛冬
治疗,支援|5|白面鸮, 华法琳
治疗,输出|5|夜魔
治疗,减速|5|夜魔
支援,费用回复|5|凛冬
支援,远程位|5|白面鸮, 华法琳
输出,防护|5|雷蛇, 火神
输出,位移|5|崖心
生存,防护|5|火神
群攻,削弱|5|陨星
防护,位移|5|可颂
减速,位移|5|食铁兽
近卫干员,减速|4|霜叶
狙击干员,生存|4|杰西卡
狙击干员,减速|4|白雪
术师干员,减速|4|夜魔|格雷伊
输出,减速|4|真理, 夜魔|霜叶
生存,远程位|4|杰西卡
群攻,减速|4|格雷伊, 白雪
减速,近战位|4|食铁兽|霜叶
术师干员,输出, 减速|5|夜魔
输出,减速, 远程位|5|真理, 夜魔
资深干员,先锋干员|5|德克萨斯, 凛冬
资深干员,近卫干员|5|诗怀雅, 因陀罗, 幽灵鲨
资深干员,狙击干员|5|白金, 蓝毒, 普罗旺斯, 守林人, 陨星
资深干员,重装干员|5|火神, 可颂, 雷蛇, 临光
资深干员,医疗干员|5|白面鸮, 赫默, 华法琳
资深干员,辅助干员|5|初雪, 梅尔, 真理
资深干员,术师干员|5|夜魔
资深干员,特种干员|5|红, 狮蝎, 食铁兽, 崖心
资深干员,治疗|5|临光, 白面鸮, 赫默, 华法琳, 夜魔
资深干员,支援|5|凛冬, 诗怀雅, 白面鸮, 华法琳
资深干员,输出|5|诗怀雅, 因陀罗, 白金, 蓝毒, 普罗旺斯, 守林人, 火神, 雷蛇, 真理, 夜魔, 狮蝎, 崖心
资深干员,群攻|5|幽灵鲨, 陨星
资深干员,减速|5|真理, 夜魔, 食铁兽
资深干员,生存|5|因陀罗, 幽灵鲨, 火神, 狮蝎
资深干员,防护|5|火神, 可颂, 雷蛇, 临光
资深干员,削弱|5|陨星, 初雪
资深干员,位移|5|可颂, 食铁兽, 崖心
资深干员,快速复活|5|红
资深干员,费用回复|5|德克萨斯, 凛冬
高级资深干员|6|推进之王, 闪灵, 夜莺, 伊芙利特, 能天使, 银灰, 星熊, 塞雷娅, 斯卡蒂, 陈
高级资深干员,费用回复|6|推进之王
高级资深干员,爆发|6|陈
高级资深干员,削弱|6|伊芙利特
高级资深干员,防护|6|星熊, 塞雷娅
高级资深干员,生存|6|斯卡蒂
高级资深干员,群攻|6|伊芙利特
高级资深干员,输出|6|能天使, 推进之王, 银灰, 星熊, 斯卡蒂, 陈
高级资深干员,支援|6|夜莺, 闪灵, 银灰, 塞雷娅
高级资深干员,治疗|6|夜莺, 闪灵, 塞雷娅
高级资深干员,先锋干员|6|推进之王
高级资深干员,狙击干员|6|能天使
高级资深干员,术师干员|6|伊芙利特
高级资深干员,医疗干员|6|夜莺, 闪灵
高级资深干员,重装干员|6|星熊, 塞雷娅
高级资深干员,近卫干员|6|银灰, 斯卡蒂, 陈
支援机械|1|LANCET-2, CASTLE-3, THRM-EX
支援机械,近卫干员|1|CASTLE-3
支援机械,医疗干员|1|LANCET-2
支援机械,特种干员|1|THRM-EX
支援机械,治疗|1|LANCET-2
支援机械,支援|1|CASTLE-3
支援机械,爆发|1|THRM-EX
荣誉干员|6|霜星
编外干员|5|登上陆地的鱼, 脑几, 因可|黄油
巴别塔|?|失忆前的博士