30011,源岩,YY
30012,固源岩,GYY
30013,固源岩组,GYYZ
30014,提纯源岩,TCYY
30061,破损装置,PSZZ
30062,装置,ZZ
30063,全新装置,QXZZ
30064,改量装置,GLZZ
30031,酯原料,ZYL
30032,聚酸酯,JSZ
30033,聚酸酯组,JSZZ
30034,聚酸酯块,JSZK
30021,代糖,DT
30022,糖,T
30023,糖组,TZ
30024,糖聚块,TJK
30041,异铁碎片,YTSP
30042,异铁,YT
30043,异铁组,YTZ
30044,异铁块,YTK
30051,双酮,ST
30052,酮凝集,TNJ
30053,酮凝集组,TNJZ
30054,酮阵列,TZL
30073,扭转醇,NZC
30074,白马醇,BMC
30083,轻锰矿,QMK
30084,三水锰矿,SSMK
30093,研磨石,YMS
30094,五水研磨石,WSYMS
30103,RMA70-12,RMA70-12
30104,RMA70-24,RMA70-24
30115,聚合剂,JHJ
30125,双极纳米片,SJNMP
30135,D32钢,D32G
31013,凝胶,NJ
31014,聚合凝胶,JHNJ
31023,炽合金,CHJ
31024,炽合金块,CHJK
3301,技巧概要·卷1,JQGY·J1
3302,技巧概要·卷2,JQGY·J2
3303,技巧概要·卷3,JQGY·J3
3112,碳,T
3113,碳素,TS
3114,碳素组,TSZ
3131,基础加固建材,JCJGJC
3132,进阶加固建材,JJJGJC
3133,高级加固建材,GJJGJC
3401,家具零件,JJLJ
3401,家具零件,JJ
3301,技巧概要·卷1,J1
3302,技巧概要·卷2,J2
3303,技巧概要·卷3,J3
30103,RMA70-12,12
30104,RMA70-24,24
30103,RMA70-12,XX
30104,RMA70-24,DXX
30083,紫薯,ZS